<!DOCTYPE html>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
 <script type="text/javascript">
 var RecaptchaOptions = {
    theme : 'clean'
 };
 </script>
</head>
<body>

        <form action="/valid" method="post">
        email: <input type="text" name="email"><br><br>        
        <script type="text/javascript" src="http://api.recaptcha.net/challenge?k=6LdxvvcSAAAAADP1uyyzZGcP1mnVxjPb6rlSV9IZ"></script>
        <br>
        <input type="submit" value="送出"/>
        </form>


</body>
</html>